<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用班车预约系统</title>
    <link rel="icon" href="tubiao1.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('loginpic.png'); /* 设置背景图片 */
            background-size: contain; /* 背景图片覆盖整个页面 */
            background-position: center; /* 背景图片居中显示 */
            height: 100vh; /* 使body高度占满整个视口 */
            display: flex; /* 使用flex布局 */
            justify-content: flex-end; /* 将内容推向右侧 */
            align-items: flex-start; /* 将内容推向顶部 */
        }
        .login-container {
            /* margin: 50px; 与边缘保持一定距离 */
            margin-top: 100px;
            margin-right: 200px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* 设置登录窗口的宽度 */
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>登录</h2>
        <form action="/login" method="post">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" required>

            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">登录</button>
        </form>
    </div>
</body>
</html>