<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>欢迎使用班车预约系统</title>
        <link rel="icon" href="tubiao.png" type="image/png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('../img/loginpic.png');
                background-size: contain;
                background-position: center;
                height: 100vh;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
            }
            .login-container {
                margin-top: 100px;
                margin-right: 200px;
                padding: 20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 280px;
            }
            h2 {
                margin-bottom: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            label {
                margin-bottom: 5px;
            }
            .input-icon {
                position: relative;
                margin-bottom: 10px;
            }
            .input-icon input {
                width: 240px;
                padding: 10px;
                padding-left: 32px; /* 为图标留出空间 */
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .input-icon img {
                position: absolute;
                left: 8px;
                top: 50%;
                transform: translateY(-50%);
                height: 20px; /* 设置图标高度 */
            }
            button {
                width: 280px;
                padding: 10px 20px;
                background: #5cb85c;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 20px;
            }
            button:hover {
                background: #4cae4c;
            }
            .warn-text {
                color: red;
            }
            .clickable-text {
            color: blue;
            font-size: 14px;
            text-decoration: none; /* 去除下划线 */
            cursor: pointer; /* 鼠标悬停时显示指针 */
            margin-left: 220px;
            }
        </style>
    </head>
    <body>
        <div class="login-container"> 
            <h2>登录</h2>
            <form id="myForm" action="http://localhost:8000/login" method="post">
                <div class="input-icon">
                    <img src="../img/username-icon.png" alt="User Icon">
                    <input type="text" id="username" name="username" placeholder="请输入学号/工号" required>
                </div>
                <div class="input-icon">
                    <img src="../img/password-icon.png" alt="Password Icon">
                    <input type="password" id="password" name="password" placeholder="请输入密码" required>
                </div>
                <span style="float: right">
                    <a class="clickable-text" href="#" onclick="forgetPassword()">忘记密码</a>
                </span>
                <button type="submit">登录</button>
            </form>
        </div>
        <script>
            url = 'http://localhost:8000';
            function forgetPassword() {
                alert("请联系管理员 admin@uestc.com");
            }

            // 存储初始化
            localStorage.setItem("userId", -1);
            localStorage.setItem("loginTime", 0);

            document.getElementById('myForm').addEventListener('submit', function(event) {
                event.preventDefault(); // 阻止表单默认提交行为
                
                var form = document.getElementById("myForm"); // 获取表单数据
                json = JSON.stringify({
                    username: form.username.value,
                    password: form.password.value
                })

                // 使用fetch发送数据到服务器
                fetch(`${url}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // 设置请求头
                    },
                    body: json
                })
                .then(response => {
                    // 检查响应状态是否成功
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // 解析JSON数据
                })
                .then(data => {
                    // 登录成功
                    if (data.status == "success") {
                        let userId = form.username.value;
                        localStorage.setItem('userId', userId);
                        
                        // 管理员登录
                        if (userId == 'admin') {
                            window.location.href = 'admin.html';
                        } 
                        // 用户登录
                        else {
                            // 初次登录提醒修改密码
                            if (data.init == "1") {
                                alert("当前为初次登录，请尽快修改密码");
                            }


                            let time = new Date().getTime();
                            localStorage.setItem("loginTime", time); // 记录登录时间，用于计算登录时长

                            localStorage.setItem("userType", data.userType);

                            console.log(`用户${userId}登录，登录时间：${time}`);
                            window.location.href = 'index.html';
                        }
                    }
                    // 登录失败
                    else alert("账号或密码错误");
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("服务器连接失败");
                });
            });
        </script>
    </body>
</html>